{
  "cSpell.words": [
    "addinvoice",
    "Autovalidate",
    "balancewithdrawal",
    "CONTACTNAME",
    "flashsaleicon",
    "Mifare",
    "smartcard",
    "vsync",
    "إضافة",
    "إلغاء",
    "اخرى",
    "ادخل",
    "اكتب",
    "الباركود",
    "التحقق",
    "التطبيق",
    "الحالي",
    "الخروج",
    "الرصيد",
    "السر",
    "السعر",
    "الفاتورة",
    "الكمية",
    "المادة",
    "المدخل",
    "المرور",
    "المستخدم",
    "المستفيد",
    "بالكود",
    "تأكيد",
    "تثبيت",
    "تريد",
    "تسجيل",
    "خروج",
    "دخول",
    "كلمة",
    "لايوجد",
    "ليرة",
    "مادة",
    "متأكد",
    "مجموع",
    "مرتبطة"
  ]
}